{
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" },
    { "src": "dashboard/package.json", "use": "@vercel/next" }
  ]
}
